<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <com.laohu.textviewextend.view.EllipsizeTextView
                android:id="@+id/ellipsisEndTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.1"
                android:textColor="#80ffffff"
                android:textSize="10sp"
                android:maxLines="2"
                app:ellipsizeText="查看全部"
                app:ellipsizeColor="#00aaff"
                app:ellipsizeUnderlineEnable="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <com.laohu.textviewextend.view.EllipsizeTextView
                android:id="@+id/newLineEllipsisView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.1"
                android:textColor="#80ffffff"
                android:textSize="10sp"
                app:ellipsizeText="查看全部"
                app:ellipsizeColor="#00aaff"
                app:ellipsizeUnderlineEnable="true"
                app:isEllipsizeTextNewLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <com.laohu.textviewextend.view.EllipsizeTextView
                android:id="@+id/blankEllipsisView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.1"
                android:textColor="#80ffffff"
                android:textSize="10sp"
                app:ellipsizeText="查看全部"
                app:ellipsizeColor="#00aaff"
                app:ellipsizeUnderlineEnable="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <com.laohu.textviewextend.view.EllipsizeTextView
                android:id="@+id/normalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:letterSpacing="0.1"
                android:textColor="#80ffffff"
                android:textSize="10sp"
                app:ellipsizeColor="#00aaff"
                app:ellipsizeUnderlineEnable="true"/>
    </LinearLayout>

</LinearLayout>